<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <title>Figma</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <img src="images/Shape.jpg" alt="site logo" width="30px" height="30px">
                    <h2>CutSpace</h2>
                </div>
                <ul class="nav-menu">
                    <li>Home</li>
                    <li>About us</li>
                    <li>Find space</li>
                    <li>Share space</li>
                    <li>Promote space</li>
                </ul>
            </nav>
            <div class="main-header">
                <div class="left-collumn">
                    <div class="info-block">
                        <div class="header-info-block">
                            <h1>Find your custom matched commercial real estate space.</h1>
                        </div>
                        <div class="main-info-block">
                            <p>In oculis quidem exercitus quid ex ea consequatur? autem vel eum fugiat, quo pertineant ero tibique</p>
                        </div>
                        <div class="footer-info-block">
                            <input type="email" placeholder="Your email address">
                            <button class="orange-button" type="submit"><p>Subscribe</p></button>
                        </div>
                    </div>
                </div>
                <div class="right-collumn">
                    <div class="img-block">
                        <img src="images/house.jpg" alt="house" height="600px">
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="block-about">
                <div class="logoipsum-logo">
                    <div class="logoipsum">
                        <img src="images/logo-1.jpg" alt="logoipsum-1">
                    </div>
                    <div class="logoipsum">
                        <img src="images/logo-2.jpg" alt="logoipsum-2">
                    </div>
                    <div class="logoipsum">
                        <img src="images/logo-3.jpg" alt="logoipsum-3">
                    </div>
                    <div class="logoipsum">
                        <img src="images/logo-4.jpg" alt="logoipsum-4">
                    </div>
                </div>
                <div class="block-with-info">
                    <div class="left-side">
                        <div class="block-with-photos">
                            <img src="images/house-2.png" alt="house-2" width="385px" height="550px">
                            <div class="group-photo">
                                <img src="images/house-3.jpg" alt="house-3" width="385px" height="550px"> 
                                <div class="middle-side">
                                    <img src="images/Group-logo.jpg" alt="Group-logo">
                                    <div class="middle-side-text">
                                        <p>
                                            Twelve West Lake
                                        </p>
                                        <p>
                                            Space for up to 150 people
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                    
                    <div class="right-side">
                        <div class="header-info-block">
                            <h1>We provide best space for you!</h1>
                        </div>
                        <div class="middle-info-block">
                            <p>Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex ea quid est et via procedat oratio quaerimus.</p>
                            <p>quid aut ad id omnia referri oporteat, ipsum autem nusquam hoc epicurus in ea commodi consequatur?</p>
                        </div>
                        <div class="footer-main-info-block">
                            <button class="orange-button" type="submit"><p>Learn more</p></button>
                        </div>
                    </div>
                </div>
                <div class="contact-us-container">
                    <div class="contact-us">
                        <div class="contact-us-text">
                            <h1>Start using our product</h1>
                            <p>Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex</p>
                            <button class="orange-button"><p>Contact Us</p></button>
                            <button class="orange-button"><p>Watch now</p></button>
                        </div>
                    </div>
                </div>
                <div class="about-sellers">
                    <div class="about-sellers-container">
                        <div class="header-about-sellers">
                            <div>
                                <h1>Who do we serve?</h1>
                                <p>Every buyer and seller of tech and services in the world.</p>
                            </div>
                        </div>
                        <div class="cards-about-sellers">
                            <div class="card">
                                <img src="images/Icon 2.svg" alt="icon dollar">
                                <div><h1>Buyers</h1></div>
                                <p class="card-text">Torquem detraxit hosti et quidem se texit, ne ad eam.</p>
                                <button class="orange-button"><p>Get started</p></button>
                            </div>
                            <div class="card">
                                <img src="images/Icon (1).svg" alt="icon sale">
                                <div><h1>Sellers</h1></div>
                                <p class="card-text">Torquem detraxit hosti et quidem se texit, ne ad eam.</p>
                                <button class="orange-button"><p>Get started</p></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="why-choose-us">
                    <h1>Why choose us?</h1>
                    <div class="cards-abilities">
                        <div class="card-ability">
                            <img src="images/schedule-Icon.jpg" alt="schedule Icon">
                            <h2>Performance</h1>
                            <p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
                        </div>
                        <div class="card-ability">
                            <img src="images/reward-Icon.jpg" alt="reward Icon">
                            <h2>Entrepreneurship</h1>
                            <p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
                        </div>
                        <div class="card-ability">
                            <img src="images/note-Icon.jpg" alt="note Icon">
                            <h2>Authenticity</h1>
                            <p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
                        </div>
                        <div class="card-ability">
                            <img src="images/like-Icon.jpg" alt="like Icon">
                            <h2>Kindness</h1>
                            <p>Torquem detraxit hosti et quidem se texit, ne ad.</p>
                        </div>
                    </div>
                </div>
                <div class="block-with-pages">
                    <div class="header">
                        <h1>Thanks for your nice words to us</h1>
                        <p>Si sine causa, nollem me tamen laudandis maioribus meis corrupisti nec voluptas</p>
                    </div>
                    <div class="pages">
                        <div class="page">
                            <img src="images/woman-1.jpg" alt="woman 1">
                            <p>"Omne animal, simul atque integre iudicante itaque earum motus et."</p>
                            <h2>Arend Pellewever</h2>
                            <p class="country">Baltimore</p>
                            <img class="play-icon" src="images/Play btn.png" alt="play icon">
                            
                        </div>
                        <div class="page">
                            <img src="images/woman-2.jpg" alt="womans">
                            <p>"In quo quaerimus, non emolumento aliquo, sed quia voluptas sit."</p>
                            <h2>Leo Knight</h2>
                            <p class="country">Cleveland</p>
                        </div>
                        <div class="page">
                            <img src="images/woman-3.jpg" alt="woman 3">
                            <p>"Filium morte multavit si sine causa? quae fuerit causa, nollem."</p>
                            <h2>Lisanne Viscaal</h2>
                            <p class="country">Lisanne Viscaal</p>
                        </div>
                    </div>
                </div>
                <div class="ending-block">
                    <div class="ending-block-container">
                        <div class="contact-us-text">
                            <h1>Get experience from the expert</h1>
                            <p>Quid ex eo ortum, tam inportuno tamque crudeli; sin, ut aliquid ex</p>
                            <button class="orange-button"><p>Contact Us</p></button>
                            
                        </div>
                        <img src="images/woman-4.png" alt="woman 4">
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div id="footer-rect">
                <div class="end-shape"> 
                    <img  src="images/Shape.jpg" alt="logo" width="30px" height="30px">
                    <h2>CutSpace</h2>
                </div>
                <p id="footer-p">Quae fuerit causa, nollem me ab illo inventore veritatis et.</p>
                <div class="social-media-logo"> 
                    <a href="https://www.facebook.com/" target="_blank"><img class="social-media" src="images/Facebook.jpg" alt="Facebook icon"></a>
                    <a href="https://twitter.com/" target="_blank"><img class="social-media" src="images/Twitter.jpg" alt="Twitter icon"></a>
                    <a href="https://www.youtube.com/" target="_blank"><img class="social-media" src="images/Youtube.jpg" alt="Youtube icon"></a>
                    <a href="https://www.linkedin.com/" target="_blank"><img class="social-media" src="images/Linkedin.jpg" alt="Linkedin icon"></a>
                    
                    
                    
                    
                </div>
                
            </div>
            <div id="footer-nav">
                <div>
                    <h2 id="nav-title1" class="nav-titles">Privacy</h2>
                    <ul id="nav-ul1" class="nav-uls">
                        <li>Si sine causa</li>
                        <li>Quae fuerit causa</li>
                        <li>Certe, inquam</li>
                        <li>Torquatos nostros?</li>
                    </ul>
                </div>
                <div>
                    <h2 id="nav-title2" class="nav-titles">Legal</h2>
                    <ul id="nav-ul2" class="nav-uls">
                        <li>Ut placet, inquam</li>
                        <li>Certe, inquam</li>
                        <li>Et quidem rerum</li>
                        <li>At vero eos et</li>
                    </ul>
                </div>
                <div>
                    <h2 id="nav-title3" class="nav-titles">Contact</h2>
                    <ul id="nav-ul3" class="nav-uls">
                        <li>Primum igitur</li>
                        <li>Certe, inquam</li>
                        <li>Quae fuerit causas</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>