body {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  font-family: 'Poppins';
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #323232;
}

h1 {
  margin: 0;
  font-family: 'Poppins';
  font-weight: bolder;
  font-size: 54px;
  line-height: 54px;
  color: #323232;
  line-height: 1.46;
}

h2 {
  margin: 0;
  font-family: 'Poppins';
  font-weight:800;
  font-size: 24px;
  line-height: 36px;
  color: #323232;
}

img {
  display: block;
  max-width: 100%;
}

p {
  margin: 0;
  font-family: 'Poppins';
  font-size: 16px;
  line-height: 27px;
  color: #323232;
}

input {
  all: unset;
}

button {
  all: unset;
}

.container {
  padding: 0 10%;
  position: relative;
}

nav {
  padding: 45px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  cursor: default;
  font-weight: 900;
}
.logo img{
  margin-right: 15px;
}
.logo:hover {
  transition: .2s;
  transform: scale(1.05);
}

.header-info-block h1 {
  
  font-size: 54px;
  font-weight: 700;
  line-height: 1.46;
}



.nav-menu {
  display: flex;
  grid-column-gap: 43px;
  flex-wrap: wrap;
}

.nav-menu li {
  cursor: pointer;
  border-bottom: 1px solid transparent;
  transition: .2s;
}

.nav-menu li:hover {
  border-bottom: 3px solid #323232;
  transform: scale(1.05);
}

.nav-menu li:first-child {
  color: #F78434;
}

.nav-menu li:first-child:hover {
  border-bottom: 3px solid #F78434;
  transform: scale(1.05);
}

.main-header {
  display: flex;
  justify-content: space-between;
}

.left-collumn {
  display: flex;
  align-items: center;
}

.info-block {
  position: absolute;
  width: 674px;
}

.main-info-block {
  width: 450px;
  margin: 25px 0 42px 0;
}

.footer-info-block {
  width: 464px;
  box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, .2);
  border-radius: 30px;
}

.footer-info-block input {
  height: 58px;
  width: 248px;
  padding-left: 55px;
  background: url(../images/Icon-mail.jpg);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 20px;
}

.footer-info-block input::placeholder {
  font-family: 'Poppins';
  font-size: 16px;
  line-height: 24px;
  }

.footer-info-block input:focus{
 
}

.orange-button {
  height: 59px;
  width: 157px;
  display: inline-block;
  border-radius: 30px;
  background-color: #F78434;
  cursor: pointer;
}
.orange-button:hover{
  background-color: #ffa362;
  transition: .2s;
  transform: scale(1.02);
  box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, .1);
}

.orange-button p {
  font-weight: bold;
  color: white;
  text-align: center;
}

.img-block img{
  height: 676px;
  width: 540px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  
}

.logoipsum-logo {
  display: flex;
  justify-content: space-around;
  margin: 110px 0;
}

.block-with-photos {
  display: flex;
  grid-column-gap: 30px;
  }

.block-with-photos img:first-child{
  border-radius: 0px 20px 20px 0px;
}
.block-with-photos img:last-child {
  border-radius: 20px 20px 0px 20px;
}

.block-with-info {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 150px;
}

.right-side {
  width: 400px;
  margin-left: 250px;
}

.middle-info-block {
  margin: 20px 0;
}

.middle-info-block p:first-child {
  margin-bottom: 20px;
}
.group-photo {
  
}
.middle-side {
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, .1);
  position: relative;
  top: -30%;
  left: 40%;
  width: 260px;
  height: 101px;
  background: white;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
}

.card:hover{
  box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.1);
    transition: .2s;
    transform: scale(1.05);
}

.page:hover {
  box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.1);
  transition: .2s;
  transform: scale(1.05);
}

.middle-side-text {
  margin-left: 20px;
}

.middle-side-text p:first-child {
  font-weight: bold;
}

.contact-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
}

.contact-us {
  background: url(../images/Bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.contact-us-text {
  width: 450px;
  margin-right: 100px;
}

.contact-us-text h1 {
  color: white;
}

.contact-us-text p {
  margin: 15px 0px 30px 0px;
  color: white;
}

.contact-us-container button:last-child {
  
  background: url(../images/Play\ btn.png);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: -3px;
  background-color: white;
  margin: 0 0 0 20px;

}
.contact-us-text button:first-child {
  background-color: black;
}


.contact-us-text button:last-child p {
  color: #323232;
  position: relative;
  left: 10px;
}

.header-about-sellers {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.cards-about-sellers {
  display: flex;
  justify-content: center;
  grid-column-gap: 30px;
}

.card {
  width: 540px;
  background: #F78434;
  border-radius: 10px;
  text-align: center;
  padding: 40px 0;
}

.card img {
  margin: 0 0 10% 43%;
}

.card-text {
  margin: 20px auto;
  width: 50%;
}

.card:first-child h1 {
  color: white;
}

.card:first-child p {
  color: white;
}

.card:first-child button {
  background-color: white;
}

.card:first-child button p {
  color: #F78434;
}

.card:last-child {
  background: whitesmoke;
}

.about-sellers {
  margin-bottom: 150px;
}

.why-choose-us {
  text-align: center;
  margin-bottom: 250px;
}

.why-choose-us h1 {
  margin-bottom: 50px;
}

.cards-abilities {
  display: flex;
  justify-content: space-around;
}

.card-ability {
  width: 250px;
  text-align: center;
}
.card-ability img:hover{
  transition: .2s;
  transform: scale(1.05);
}
.card-ability img{
  margin-left: 90px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.header h1 {
  width: 40%;
}

.header p {
  width: 25%;
}

.pages {
  display: flex;
  justify-content: center;
  grid-column-gap: 30px;
}


.page {
  text-align: center;
  width: 350px;
  box-shadow: 0px 0px 30px 1px rgba(0, 0, 0, .1);
}

.page p {
  margin: 20px 0;
  font-size: 17px;
}

.page:first-child .country {
  color: #F78434;
}
.play-icon {
position: relative;
  top: -55%;
  left: 80%;

}


.country {
  margin: 5px 0 !important;
  color: #58BEBF;
}

.ending-block-container button{
  background-color: white;
}
.ending-block-container button p:last-child{
  left: 0px;
}
.ending-block-container button:hover {
  background-color: white;
}


.ending-block {
  left: 0;
  background: url(../images/Bg\ \(1\).jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
}
.social-media-logo{
  display: flex;
}
.social-media-logo img{
  margin-right: 30px;
}
.end-shape {
  display: flex;
}
.end-shape h2{
  margin-left: 10px;
}
.ending-block-container {
  margin-top: 100px;
  display: flex;
  align-items: center;
}

.ending-block-container img {
  height: 547px;
  width: 478px;
  margin-top: -47px;
}

.ending-block-container .contact-us-text {
  margin-right: 10%;
  margin-left: 20%;
  margin-top: 6%;
}

footer {
  margin: 50px 0;
  display: flex;
  justify-content: space-around;
}

#footer-nav {
  display: flex;
  justify-content: space-around;
}

footer p {
  margin: 20px 100px 40px 0;
}

footer li {
  margin: 20px 120px 0 0 ;
  text-align:  start;
}